<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT Task 1</title>
    
</head>
<body>
    <style>
        img{
            width: 250px;
            padding: 4% 0 0 0;
        }
        div{
            background-color: darkcyan;
            width: 300px;
            text-align: center;
            color: white;
            padding: 0px 0px 10px 10px;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 15px 30px black;
            transition-duration: 0.5s;
        }
        div:hover{
            background-color: white;
            color: black;
            
        }
        p{
            font-size: 24px;
        }
    </style>
    <div>
        <img src="./_41a223f1-cba3-4eef-8df1-db470385a7f0.jpeg" alt="">
        <hr>
        <h1>Title</h1>
        <p>The red city of Marrakech!</p>
    </div>
    
</body>
</html>